<!DOCTYPE html> 
 <html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Noto+Sans+JP&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Cookie&family=Cormorant:wght@500&family=Crimson+Text&family=Kaushan+Script&family=Lobster&family=Noto+Sans+JP&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <style>
      body{
        /*background-image: url(1.jpg);
        background-size: 980px 1200px;
          background-repeat: no-repeat;
          background-position: center -12px;
          background-color:*/ /*#99bbd6*/  #bcc5f4;
          /*background-color: beige;*/
          background-image: url(image1.jpg);
        content: "";
        /*opacity: 0.5;*/
        background-repeat: no-repeat;
        background-color: #bcc5f4;
        background-position: 13px -12px;
         /*background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);*/
      }

     /* @media only screen and (min-device-width:600px)
      {
        body{
          font-size: 0.7rem;
          letter-spacing: 0.4rem;
          line-height: 1.6;
        }
      }*/

      .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-color: rgb(61,56,56,0.3);*/
        z-index: 1;
      }
      /*header::before{
        content: "";
        background-image: url("backgroundflag.jpg") no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;


      }*/

      header, .heading, .description , .bigcontainer{
        position: relative;
        z-index: 2;
      }

      .navbar{
        background-color: /*#b84069*/  /*#c71b1b*/ /* #bf0b30 */  #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;

        font-family: 'Lora', serif;
      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        /*font-family: 'Lobster', cursive;*/
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #home a*/{
        color: white;
        background-color: /*#11227b */ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
        
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }

      #gallery{
        float: left;
      }
      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
      }
      .search{
        margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: #c71b1b ;
        }

        .heading{
        /*color: #e36a6a;*/
        color: #ffffff;
        text-align: center;
        width: 1000px;
        margin: auto;
        background-color: rgb(239 47 47 / 50%);
        

      }

      .heading h1{
        font-size: 55px;
        border: 5px solid black;
        border-radius: 10px;
        /*width: 600px;*/
        margin: 20px auto;
        /*font-family:Times, Times New Roman, serif */
        /*font-family: 'Satisfy', cursive;*/
        /*font-family: 'Patrick Hand', cursive;*/
        font-family: 'Cormorant', serif;


      }

      .description{
        border:2px solid black;
        background-color: white;
        color: #0f163f;
        font-size: 19px;
        height: 460px;
        opacity: 0.9;
        margin: 20px auto;
        margin-top:  /*723px;*/  480px  ;
       font-family: 'Crimson Text', serif;
       /*max-width: 100%;
       height: auto;*/
        

      }
      .bigcontainer{
        /*border: 2px solid red;*/
        width: 1000px;
        margin: auto;
      }

      .container{
        border: 1px solid white;
        border-radius: 6px;
        margin: 10px 10px ;
        padding: 38px 2px;
        width: 700px;
        height: 150px;
      }

      #container1{
        float: left;
        width:45%;
      }

      #container2{
        float: left;
        width: 45%;
      }

      #container3{
        clear: both;
        float: left;
        width: 45%;
      }

      #container4{
        
        float: right;
        width: 45%;
        position: relative;
        right: 48px;

      }

      #container1 strong{
        font-size: 17px;
        color: blue;
        margin:2px 18px;
        padding: 2px 2px;
      }

       #container2 strong{
        font-size: 17px;
        color: green;
        margin:2px 18px;
        padding: 2px 2px;
      }

       #container3 strong{
        font-size: 17px;
        color: #ce2d2d;
        margin:2px 18px;
        padding: 2px 2px;
      }

       #container4 strong{
        font-size: 17px;
        color: #e3ab04;
        margin:2px 18px;
        padding: 2px 2px;
      }

      #container1 h2{
        font-size: 29px;
        margin: 23px 17px;
        padding: 2px 2px;
      }

        #container2 h2{
        font-size: 29px;
        margin: 23px 17px;
        padding: 2px 2px;
      }

        #container3 h2{
        font-size: 29px;
        margin: 23px 17px;
        padding: 2px 2px;
      }

        #container4 h2{
        font-size: 29px;
        margin: 23px 17px;
        padding: 2px 2px;
      }

      .para1{
        font-size: 18px;
        margin: 2px 2px;
        padding: 10px 10px;
      }

      .link{
        margin: 2px 21px;
        color: blue;
        /*text-decoration : none;*/
        font-size: 18px;
      }

      .para{
        margin: 16px 64px;
        padding: 2px 2px;
        margin-left: 89px;
        text-align: justify;
        font-size: 18px;
      }

      .para::first-letter{
        color: red;
        font-size: 60px;
        padding-right: 8px;

        float: left;
        line-height: 0.7;
        font-family: georgia;
      }



/*@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

    .description {
    display: block;
    margin-left:auto ;
    margin-right:auto;

  }
}*/

    </style>

   <!--  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

</head>
<body>
  
  <!-- <div class="overlay"></div> -->
  <header id="myTopnav">
  <div class="navbar" >
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="./index.html">Home</a></li>
      <li id="earlylife"><a href="./html/Earlylife.html">Early life</a></li>
      <li id="interviews"><a href="./html/interviews.html">Interviews</a></li>
      <li id="achievements"><a href="./html/achievements.html">Achievements</a></li>
      <li id="publications"><a href="./html/publications.html">Publications</a></li>
      <li id="gallery"><a href="./html/gallery.html">Gallery</a></li>

    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a> -->
    </ul>
    <!-- <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div> -->
  </div>
</header>
 <div class="heading">
    <h1>Kamala Harris : The Vice President of US</h1>
  </div>

  <div class="description">
        <p class="para">Kamala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.Kamala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.Kamala Devi Harris born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president.A member of the Democratic Party, she served as a United States senator from California from 2017 to 2021, and as the attorney general of California from 2011 to 2017. Harris became vice president upon inauguration in January 2021 alongside President Joe Biden, having defeated the incumbent president, Donald Trump, and vice president, Mike Pence, in the 2020 election.

        Born in Oakland, California, Harris graduated from Howard University and the University of California, Hastings College of the Law. She began her career in the Alameda County District Attorney's Office, before being recruited to the San Francisco District Attorney's Office and later the City Attorney of San Francisco's office. In 2003, she was elected district attorney of San Francisco. She was elected Attorney General of California in 2010 and re-elected in 2014. Harris served as the junior United States senator from California from 2017 to 2021. Harris defeated Loretta Sanchez in the 2016 Senate election to become the second African American woman and the first South Asian American to serve in the United States Senate. As a senator, she advocated for healthcare reform, federal de-scheduling of cannabis, a path to citizenship for undocumented immigrants, the DREAM Act, a ban on assault weapons, and progressive tax reform. She gained a national profile for her pointed questioning of Trump administration officials during Senate hearings, including Trump's second Supreme Court nominee Brett Kavanaugh, who was accused of sexual assault.

        Harris sought the 2020 Democratic presidential nomination, but withdrew from the race prior to the primaries. Biden selected her as his running mate in August 2020, and their ticket went on to win the general election in November. She assumed office as vice president of the United States on January 20, 2021.</p>
      </div>

     <!--  <div class="bigcontainer">
      <div class="container" id="container1">
        <strong>Topic1:</strong>
        <h2>Early life of kamala Harris</h2>
        <p class="para1">Kamala Devi Harris was born on October 20, 1964, in Oakland, California.</p>
        <a href="file:///C:/Users/sri%20vamsi/Desktop/Kamala%20Harris/html/Earlylife.html" class="link">Continue Reading</a>
      </div>

      <div class="container" id="container2">
        <strong>Topic2:</strong>
        <h2>Interviews of kamala Harris</h2>
        <p class="para1">Click the below given link to see Kamala Harris' Latest Interview.</p>
        <a href="file:///C:/Users/sri%20vamsi/Desktop/Kamala%20Harris/html/interviews.html" class="link">Continue Reading</a>
      </div>

      <div class="container" id="container3">
        <strong>Topic3:</strong>
        <h2>Achievements of Kamala Harris</h2>
        <p class="para1">Kamala Harris was awarded for her noble cause.Harris has made history with many of her achievements.</p>
        <a href="file:///C:/Users/sri%20vamsi/Desktop/Kamala%20Harris/html/achievements.html" class="link">Continue Reading</a>
      </div>

      <div class="container" id="container4">
        <strong>Topic4:</strong>
        <h2>Publications of Kamala Harris</h2>
        <p class="para1">Kamala Harris has written two non fictional books and one children's book.</p>
        <a href="file:///C:/Users/sri%20vamsi/Desktop/Kamala%20Harris/html/publications.html" class="link">Continue Reading</a>
      </div>
  </div> -->

<!--   <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script> -->

</body>
</html>
