<!DOCTYPE html> 
 <html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>

      .navbar{
        background-color: /*#b84069*/  #c71b1b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
      }
      .navbar ul li a:hover, .navbar ul #home a{
        color: black;
      }

      #home{
        float: left;
      }
      #about{
        float: left;
      }
      #account{
        float: left;
      }
      #contact{
        float: left;
      }

      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
      }
      .search{
        margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: /*#d91051*/  #6127c8;
        }

   </style>
</head>
<body>
  <header>
  <div class="navbar">
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="#">Home</a></li>
      <li id="about"><a href="#">Early life</a></li>
      <li id="account"><a href="#">Interviews</a></li>
      <li id="contact"><a href="#">Achievements</a></li>
      <li id="contact"><a href="file:///C:/Users/sri%20vamsi/Desktop/Kamala%20Harris/html/publications.html">Publications</a></li>
    </ul>
    <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div>
  </div>
</header>
</body>
</html>