<!DOCTYPE html> 
 <html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
    <style>

      body{
        background-color: #bcc5f4;        
        /*background-image: url("backgroundflag.jpg");*/
        /*background: linear-gradient(to bottom, #b92f2f 0%, #b39c9c 100%);*/
        background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);

      }

      .navbar{
        background-color: /*#b84069*/  /*#c71b1b*/ /*#bf0b30*/  #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;
        font-family: 'Lora', serif;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #achievements a*/{
        color: black;
        color: white;
        background-color: /*#11227b*/  #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }

      #gallery{
        float: left;
      }
      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
      }
      .search{
        margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: /*#d91051*/  #6127c8;
        }
        .container{
          /*border:2px solid black;*/
              margin: 42px 205px;
          padding: 2px 2px;
        }

        #award1 img{
          width: 480px;
          height: 320px;
          border: 2px solid black;
        }

        #award2 img{
          width: 450px;
          height: 310px;
          border: 2px solid black;
        }

        #award3 img{
          width: 500px;
          height: 310px;
          border: 4px solid black;
        }

        #award1{
          display: flex;
        }

         #award2{
          display: flex;
        }

         #award3{
          display: flex;
        }

        .award{
          margin: 35px 1px;
          padding: 2px 2px;

        }

        .award span{
          margin: 97px 28px;
          padding: 2px 2px;
          text-align: justify;
          font-size: 19px;
          color: white;      
            }
</style>
</head>
<body>
  <header>
  <div class="navbar">
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li id="earlylife"><a href="./Earlylife.html">Early life</a></li>
      <li id="interviews"><a href="./interviews.html">Interviews</a></li>
      <li id="achievements"><a href="./achievements.html">Achievements</a></li>
      <li id="publications"><a href="./publications.html">Publications</a></li>
      <li id="gallery"><a href="./gallery.html">Gallery</a></li>
    </ul>
    <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div>
  </div>
</header>
  <div class="container">
    <div class="award" id="award1">
      <img src="../award.jpg">
      <span>In 2005, the National Black Prosecutors Association awarded Harris the Thurgood Marshall Award. That year, she was featured along with 19 other women in a Newsweek report profiling "20 of America's Most Powerful Women". A 2008 New York Times article published later that year also identified her as a woman with potential to become president of the United States, highlighting her reputation as a "tough fighter".</span>
    </div>

    <div class="award" id="award2">
      <span>In 2013, Time named Harris as one of the "100 Most Influential People in the World". In 2016, the 20/20 Bipartisan Justice Center awarded Harris the Bipartisan Justice Award along with Senator Tim Scott.</span>
      <img src="../award1.jpg">
    </div>

    <div class="award" id="award3">
      <img src="../award2.jpg">
      <span>Biden and Harris were jointly named Time Person of the Year for 2020.</span>
    </div>
    
  </div>
</body>
</html>