<!DOCTYPE html> 
 <html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
    <style>

        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
   /*background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);*/
   /*background-color: black;*/
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
      body{
        background-color: #bcc5f4  ;        
        /*background-image: url("backgroundflag.jpg");*/

      }

      .navbar{
        background-color: /*#b84069*/  /*#c71b1b*/ /*#bf0b30*/  #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;
        font-family: 'Lora', serif;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #achievements a*/{
        color: black;
        color: white;
        background-color: /*#11227b*/ #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }
      #gallery{
        float: left;
      }
      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
      }
      .search{
        margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: /*#d91051*/  #6127c8;
        }

        </style>
</head>
<body>
  <header>
  <div class="navbar">
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li id="earlylife"><a href="./Earlylife.html">Early life</a></li>
      <li id="interviews"><a href="./interviews.html">Interviews</a></li>
      <li id="achievements"><a href="./achievements.html">Achievements</a></li>
      <li id="publications"><a href="./publications.html">Publications</a></li>
      <li id="gallery"><a href="./gallery.html">Gallery</a></li>
    </ul>
    <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../1.jpg" style="width:100%">
    <img src="../2.jpg" style="width:100%">
    <img src="../3.jpg" style="width:100%">
    <img src="../4.jpg" style="width:100%">
    <img src="../insta1.jpg" style="width:100%">
    <img src="../insta2.jpg" style="width:100%">
    <img src="../insta3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../grid17.jpg" style="width:100%">
    <img src="../grid11.jpg" style="width:100%">
    <img src="../insta6.jpg" style="width:100%">
    <img src="../grid1.jpg" style="width:100%">
    <img src="../grid2.jpg" style="width:100%">
    <img src="../grid7.jpg" style="width:100%">
    <!-- <img src="grid20.jpg" style="width:100%"> -->
  </div>  
  <div class="column">
    <img src="../grid8.jpg" style="width:100%">
    <img src="../insta4.jpg" style="width:100%">
    <img src="../grid6.jpg" style="width:100%">
    <img src="../grid5.jpg" style="width:100%">
    <img src="../grid4.jpg" style="width:100%">
    <img src="../grid9.jpg" style="width:100%">
    <img src="../grid13.jpg" style="width:100%">
    <!-- <img src="grid20.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="../grid3.jpg" style="width:100%">
    <img src="../grid12.jpg" style="width:100%">
    <img src="../grid10.jpg" style="width:100%">
    <img src="../grid14.jpg" style="width:100%">
    <img src="../grid15.jpg" style="width:100%">
    <img src="../grid19.jpg" style="width:100%">
  </div>
</div>

</body>
</html>