<!DOCTYPE html> 
 <html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Kaushan+Script&family=Lobster&family=Noto+Sans+JP&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Crimson+Text&family=Kaushan+Script&family=Lobster&family=Noto+Sans+JP&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Cookie&family=Crimson+Text&family=Kaushan+Script&family=Lobster&family=Noto+Sans+JP&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Cookie&family=Cormorant:wght@500&family=Crimson+Text&family=Kaushan+Script&family=Lobster&family=Noto+Sans+JP&family=Noto+Serif:ital@1&family=Patrick+Hand&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
    <style>

      body{
        background-color: rgb(0,39,104,0.3);     
        background:linear-gradient(to bottom, #ff4b1f 0%, #1fddff 100%);
        background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);
}
    
        


      }


      header, .image, .early, .header{
        z-index: 1;
      }

      .navbar{
        background-color: /*#b84069*/  /*#c71b1b*/ /*#bf0b30 */  #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;
        font-family: 'Lora', serif;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    margin-left: 100px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #interviews a*/{
        color: black;
        color: white;
        background-color:/* #11227b*/  #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }

      #gallery{
        float: left;
      }
      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
      }
      .search{
        margin-right: 10px;
        padding: 10px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: /*#d91051*/  #6127c8;
        }

        .parent{
          margin: 40px 2px;
        }

        .iframeparent1{
          display: flex;
          align-items: center;
          justify-content: center;
          
        }

        .iframeparent2{
          display: flex;
          justify-content: center;
              margin-right: 32px;
          
        }

        .frame{
          padding: 23px 21px;
          margin: 2px 2px;
        }

        #frame1{
          display: flex;
          flex-direction: column;
        }

        #frame2{
          display: flex;
          flex-direction: column;
        }

        #frame3{
          display: flex;
          flex-direction: column;
        }

        #frame4{
          display: flex;
          flex-direction: column;
        }

        .frame span{
          margin: 8px 110px;
          padding: 2px 2px;
          font-size: 22px;
          text-shadow: 2px 2px white;
        }


        </style>
</head>
<body>
  <header>
  <div class="navbar">
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li id="earlylife"><a href="./Earlylife.html">Early life</a></li>
      <li id="interviews"><a href="./interview.html">Interviews</a></li>
      <li id="achievements"><a href="./achievements.html">Achievements</a></li>
      <li id="publications"><a href="./publications.html">Publications</a></li>
      <li id="gallery"><a href="./gallery.html">Gallery</a></li>
    </ul>
    <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div>
  </div>
</header>
  <div class="parent">
    <div class="iframeparent1">
      <div class="frame" id="frame1">

        <iframe width="530" height="315" src="https://www.youtube.com/embed/J0iiv66qZjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <span class="span">Full Interview of Harris Harris </span>
      </div>
      <div class="frame"  id="frame2">
        <iframe width="530" height="315" src="https://www.youtube.com/embed/4IZqnYdVdfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <span class="span">Full interview with VP kamala Harris</span>
      </div>  
    </div>
    <div class="iframeparent2">
      <div class="frame" id="frame3"> 
      <iframe width="530" height="315" src="https://www.youtube.com/embed/BXbPa73skxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <span class="span">Full Interview of Harris and Obama </span>
      </div>
      <div class="frame" id="frame4">
      <iframe width="530" height="315" src="https://www.youtube.com/embed/kQetJL6uBGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <span class="span">kids interview kamala Harris</span>
      </div>
    </div>  
  </div>
  </body>
  </html>

