<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lobster&family=Lora:ital@1&family=Noto+Sans+JP&family=Pattaya&family=Roboto:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
  <style >
       body{
        background-color: #bcc5f4;  
        background: linear-gradient(to bottom, #b92f2f 0%, #070707 100%);     
        


      }


      header, .image, .early, .header{
        z-index: 1;
      }

      .navbar{
        background-color: /*#b84069*/ /* #c71b1b*/ /*#bf0b30*/ #3a346b;
        overflow: auto;
        /*box-sizing: border-box;*/
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 5px;
        font-family: 'Nunito', sans-serif;
        margin-right: -8px;

      }
      .kamala{
        color: #ffffff;
        float: left;
        margin: 20px 25px;
        font-size: 22px;
        font-family: 'Lora', serif;

      }
      .navbar li{
        margin: 9px 12px;
        list-style-type: none;
      }
  .navbar ul{
    /*margin-left: 100px;*/
    margin-left: -474px;
    margin-top: 20px;
  }
      .navbar ul li a{
        color: white;
        text-decoration: none; 
        font-size: 18px;
        margin: 1px;
        font-family: 'Lora', serif;
      }
      .navbar ul li a:hover/*, .navbar ul #interviews a*/{
        color: black;
        color: white;
        background-color: /*#11227b*/  #6f1c1c;
        border: 2px solid white;
        border-radius: 6px;
        padding: 2px 5px;
      }

      #home{
        float: left;
      }
      #earlylife{
        float: left;
      }
      #interviews{
        float: left;
      }
      #achievements{
        float: left;
      }

      #publications{
        float: left;
      }

      #gallery{
        float: left;
      }
      .searchbar{
        /*margin-left: 100px;*/
        float: right;
        margin-right: 14px;
        margin-right: 28px;
    margin-top: 12px;
      }
      .search{
        margin-right: 10px;
        padding: 7px 5px;
        border: 2px solid #1e62c9;
        border-radius: 8px; 
        font-size: 16px;
        font-family: sans-serif;
      }
      .btn{
        border: 2px solid crimson;
        padding: 10px 13px;
        border-radius: 5px;
        font-size: 15px;
        color: #ce275d;
        font-family: sans-serif;
      }
        .btn:hover{
            color: white;
            background-color: /*#d91051*/  #6127c8;
        }

        h2,span,p{
          color:white; 
        }


  </style>
      
    <title>Kamala harris</title>
</head>

<body>
  <header>
  <div class="navbar">
    <div class="kamala">Kamala Harris</div>
    <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li id="earlylife"><a href="./Earlylife.html">Early life</a></li>
      <li id="interviews"><a href="./interviews.html">Interviews</a></li>
      <li id="achievements"><a href="./achievements.html">Achievements</a></li>
      <li id="publications"><a href="./publications.html">Publications</a></li>
      <li id="gallery"><a href="./gallery.html">Gallery</a></li>
    </ul>
    <div class="searchbar">
    <input type="text" name="search" class="search" placeholder="search">
    <button class="btn">Search</button>
  </div>
  </div>
</header> 

    
    <div class="container my-4">
    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-5">
          <h2 class="featurette-heading">Smart on Crime: <span class="text-muted">A Career Prosecutor's Plan to Make Us Safer</span></h2>
          <p class="lead">First published as Harris was beginning her 2010 campaign for California Attorney General, the book outlines her vision of how the criminal justice system should function. </p>
        </div>
        <div class="col-md-3">
           <img src="../pub1.jpg" width=250px height=320px>
  
        </div>
      </div>

      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-5 order-md-2">
          <h2 class="featurette-heading">Superheroes are everywhere: <span class="text-muted">a children's book written by Senator Kamala Harris</span></h2>
          <p class="lead">The book teaches that superheroes can be found everywhere in real life, from family members, to friends, to teachers at school and college, based upon the author's life.</p>
        </div>
        <div class="col-md-3 order-md-1">
           <img src="../pub2.jpg" width=260px height=320px>
  
        </div>
      </div>

      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-5">
          <h2 class="featurette-heading">The truth we hold: <span class="text-muted">An American Journey is a memoir by Kamala Harris.</span></h2>
          <p class="lead">Harris details her life as the daughter of immigrants, born in Oakland, California, and raised in West Berkeley. She describes her childhood neighborhood as "a neighborhood of working families who were focused on doing a good job, paying the bills, and being there for one another.</p>
        </div>
        <div class="col-md-3">
            <img src="../pub3.jpg" width=270px height=320px>
          
        </div>
      </div>
   </div>
  
   <!-- <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2020–2021 CodeWithUs, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer> -->
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>